
header
    position: relative
    background: url('../img/bg.jpg')center center/cover no-repeat
    height: 721px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

    .menu
        padding-top: 23px
        width: 100%
        position: relative
        left: -90px
        display: flex
        justify-content: center
        align-items: center

        .menu_left
            display: flex
            justify-content: space-between
            position: relative
            right: 56px
            align-items: center
            list-style: none
            .menu_logo
                color: #ffffff
                width: 104px
                height: 40px
                margin-right: 50px
                position: relative
                bottom: 3px
                .menu_Fundcap
                    color: #ffffff
                    font-size: 27px
                    text-decoration: none
                    font-weight: 900

            .menu_link
                color: #ffffff
                margin-left: 51px
                font-weight: 100
                text-decoration: none
                opacity: 70%
            .menu_link:hover
                color: #fafafa
                opacity: 100%
        .right
            position: relative
            right: -70px
            display: flex
            justify-content: space-around
            align-items: center
            list-style: none
            .menu_item-btn
                display: flex
                justify-content: center
                align-items: center
                margin-left: 32px

            .menu_item-btn:hover
                border: 1px solid #ffffff
                border-radius: 5px
                width: 100px
                height: 37px

            .menu_link-btn
                color: #ffffff
                font-weight: 100
                text-decoration: none
                opacity: 70%
                width: 100px
                height: 50px
                display: flex
                justify-content: center
                align-items: center
                .menu_link-btn:hover
                    color: #fafafa
                    opacity: 100%
.burger

    display: none
.head
    width: 100%
    position: relative
    right: 18px
    bottom: -3px
    h1
        width: 700px
        color: #ffffff
        line-height: 64px
        font-weight: 400
        margin-top: 98px
        font-size: 55px
    button
        height: 63px
        width: 238px
        font-size: 23px
        line-height: 20px
        margin-top: 36px
        background: #ffff
        outline: none
    button:hover
        opacity: 70%

section
    background: #dad8d8
    height: 624px
    width: 100%

.strategy_item
    min-width: 100%
    /* left: 11px; */
    direction: rtl

    .strategy
        display: flex
        justify-content: space-evenly

        width: 91%
        height: 512px
        background: #ffffff
        margin-top: 60px
        // margin-left: -17px
        .midlle
            width: 240px
            height: 240px
            display: flex
            flex-direction: column
            align-items: flex-end
            margin-top: 105px
            // position: relative
            // right: 48px
            // top: 94px
        h2
            font-size: 26px
            font-weight: 500
        span
            margin-top: 26px
            line-height: 26px
        img
            margin-top: 69px

.container

    .info
        display: flex
        justify-content: space-between

        padding-right: 79px
        line-height: 35px
        position: relative
        left: 92px
        top: 446px
        padding-right: unset
        width: 90%

        h3
            font-weight: 500
            font-size: 56px
            width: 428px
        span
            width: 526px
            font-size: 21px
