@media ( max-width: 1200px  )

    header
        nav
            .container
                margin: unset
                .menu
                    padding-left: 165px
                    .menu_left
                        .menu_item
                            .menu_link
                                margin-left: 30px
                                font-size: 15px
                    .right
                        left: 30px

                        margin-left: unset
                        .menu_item-btn
                            margin-left: unset
                            .menu_link-btn
                                font-size: 15px

        .container
            margin: unset
            .head
                padding-left: 0px
                h1
                    font-weight: 100
                button
                    width: 220px
                    font-size: 20px

        .strategy_item

            .strategy
                display: flex
                justify-content: space-evenly
                align-items: end
                width: 1015px
                left: 59px
                height: 384px
                .midlle
                    margin-top: 40px

    .container
        margin: unset

        .info

            display: flex
            justify-content: center
            align-items: center
            text-align: center
            top: 427px

            h3
                font-size: 50px
            span
                font-size: 17px

@media ( max-width: 991px )

    header
        padding-left: 0px
        nav
            .container
                margin: unset
                .menu

                    .menu_left
                        right: 40px
                        bottom: 3px
                        .menu_logo

                        .menu_item
                            width: 70px

                            .menu_link
                                margin-left: 5px
                                font-size: 13px
                    .right
                        left: -50px
                        position: relative
                        .menu_item-btn
                            margin-left: unset
                            .menu_link-btn
                                font-size: 13px

        .container
            margin: unset
            .head
                right: auto
                bottom: 4px
                h1
                    line-height: 54px
                    width: 100%
                button
                    width: 200px
                    font-size: 17px

        .strategy_item

            .strategy
                width: 760px

                height: 322px

                .midlle
                    top: 33px
                    width: 185px

                    h2
                        font-size: 20px
                    span
                        margin-top: 14px
                        font-size: 13px
                        left: 20px
                    img
                        margin-top: 5px
    .container
        margin: unset

        .info
            width: 84%
            left: unset

            margin-top: -200px

            h3
                font-size: 35px

            span
                font-size: 14px
                line-height: 20px
                width: 100%

@media ( max-width: 767px )
    header
        display: flex
        flex-direction: column
        align-items: inherit
        nav
            .container
                .menu
                    padding-left: 42px

                    .menu_left
                        position: fixed
                        display: flex
                        flex-direction: column

                        top: 0px
                        left: -100%
                        width: 50%
                        height: 100vh
                        background: #000000
                        opacity: 80%
                        z-index: 10
                        padding: 20px 15px
                        transition: 1s all
                        &_active
                            left: 0
                        .menu_logo
                            display: none
                        .menu_item
                            .menu_link
                                font-weight: 16px

                    .right
                        right: 18px
                        margin-left: unset
                        padding: unset

                        .menu_item-btn

                            .menu_link-btn

            .burger
                display: block
                position: absolute
                right: 30px
                top: 40px
                transform: translateY(-50%)
                width: 26px
                span
                    display: block
                    height: 2px
                    width: 100%
                    background: #fff
                    margin-top: 3px
                    transition: 0.5s all
                &_active
                    span
                        margin-top: -2px
                        &:nth-child(1)
                            transform: rotate(-45deg)
                        &:nth-child(2)
                            display: none
                        &:nth-child(3)
                            transform: rotate(45deg)
        .container
            margin: unset
            .head
                padding-left: 60px
                bottom: 4px
                h1
                    line-height: 54px
                    width: 100%
                    font-size: 40px
                button
                    width: 200px
                    font-size: 17px

        .strategy_item

            .strategy
                display: flex
                flex-direction: column
                align-items: center
                width: 273px
                height: 842px
                margin-top: -63px

                .midlle
                    top: 20px
                    width: 191px
                    align-items: center
                    h2
                        font-size: 20px
                    span
                        margin-top: 0px
                        font-size: 13px
                        text-align: center
                    img
                        margin-top: 15px
    .container
        margin: unset

        .info

            display: table-caption
            flex-direction: column
            align-items: center
            width: 200px
            height: 234px
            margin-top: -348px
            margin-left: 41px

            h3
                font-size: 27px
                width: 199px

            span
                font-size: 14px
                line-height: 20px
                width: 100%

@media ( max-width: 575px )
    header
        


        nav
            .container
                .menu
                    padding-left: 133px

        .container
            margin: unset
            .head
                padding-left: 6px
                bottom: 4px
                h1
                    line-height: 44px
                    width: 100%
                    font-size: 31px
                button
                    width: 200px
                    font-size: 17px

        .strategy_item
            width: 100%
            .strategy
                display: flex
                flex-direction: column
                align-items: center
                width: 100%
                height: 842px
                margin-top: 70px

                .midlle
                    top: 20px
                    width: 191px
                    align-items: center
                    h2
                        font-size: 20px
                    span
                        margin-top: 0px
                        font-size: 13px
                        text-align: center
                    img
                        margin-top: 15px
    .container
        .info_info
            width: 100%
            height: 807px
            display: flex
            justify-content: center
            align-items: center

            .info
                margin-top: 0
                margin-left: 0

                h3
                    margin: 0 auto
                    font-size: 27px
                    width: 199px

                span
                    font-size: 13px
                    line-height: 20px
                    width: 100%
    section
            background: #ffffff